<!DOCTYPE html>
<html>
<head>
    <title>Spam Classifier</title>
    <style>
        body { font-family: Arial; padding: 2em; background: #f8f9fa; }
        .container { max-width: 500px; margin: auto; background: white; padding: 2em; border-radius: 10px; box-shadow: 0 0 10px rgba(0,0,0,0.1); }
        input[type="text"], textarea { width: 100%; padding: 1em; margin-top: 1em; border: 1px solid #ccc; border-radius: 5px; }
        input[type="submit"] { padding: 1em 2em; background: #007bff; color: white; border: none; border-radius: 5px; margin-top: 1em; cursor: pointer; }
        .result { margin-top: 1em; font-weight: bold; font-size: 1.2em; }
    </style>
</head>
<body>
    <div class="container">
        <h2>Spam Classifier</h2>
        <form method="POST" action="/predict">
            <textarea name="message" placeholder="Enter your message here..." required></textarea>
            <input type="submit" value="Check">
        </form>
        {% if prediction %}
            <div class="result">
                <p>Message: {{ message }}</p>
                <p>Prediction: {{ prediction }}</p>
            </div>
        {% endif %}
    </div>
</body>
</html>
